<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Changer</title>
    <style>
      body{
          margin:0;
          padding: 0;
      }
      nav{
          background-color: #eb5757;
          height: 80px;
      }
      h3{
          margin-left: 10%;
          color: white;
          display: inline-block;
      }
      .nav-links{
          line-height: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 200px;
          list-style: none;
          float: right;
          line-height: 40px;
          margin-right: 10%;
      }
      a{
          text-decoration: none;
          color: white;
          padding: 10px;
          border-radius: 10px;
          background-color: black;
      }
      a:hover{
          background-color: rgb(57, 58, 58);
      }
      .bg-color{
          margin-top: 10%;
          background-color: black;
          height: 10%;
          color: white;
          width: 30%;
          display: block;
          padding: 10px;
          text-align: center;
          border-radius: 10px;
      }
      .container{
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
      }
      .btn{
          background-color: transparent;
          font-size: 20px;
          border: 2px solid black;
          padding: 10px;
          border-radius: 10px;
          font-weight: bold;

       }
       .btn:hover{
           background-color: burlywood;
           cursor: pointer;
           transition: 0.5s;
       }
       .color{
           color: #eb5757;
       }
       @media (max-width:768px){
           .bg-color{
            width: 50%;   
           }
       }
       @media (max-width:512px){
           .bg-color{
            width: 65%;   
           }
       }
       @media (max-width:471px){
           h3{
            margin-left: 5%;
           }   
           .nav-links{
            margin-right: 5%;
           }
       }
       @media (max-width:425px){
           .nav-links{
               width: 150px;
               font-size: 15px;
               line-height: 50px;
           }
           .bg-color{
               font-size: 20px;
               margin-top: 30%;
           }
           .btn{
               font-size: 15px;
           }
       }
       @media (max-width:375px){
           h3{
               font-size: 20px;
               line-height: 40px;
           }
           .nav-links{
               padding-left: 0px;
               width: 120px;
           }
       }
    </style>
</head>
<body>
    <nav>
      <div class="nav-center">
        <h3>Color Flipper</h3>
        <ul class="nav-links">
            <li><a href="./index.html">Simple</a></li>
            <li><a href="./Hex.html">Hex</a></li>
        </ul>
      </div>
    </nav> 
<main>
    <div class="container">

        <h2 class="bg-color">Background Color : <span class="color">
            #f1f5f8
        </span> </h2>
        <button class="btn" id="btn">Click Me</button>
    </div>
</main>
    <script>
        const colors = ["green","red","white","yellow","tomato","blue","purple","salmon","maroon","olive","lime","aqua"]
        const btn = document.getElementById('btn')
        const color = document.querySelector('.color') 

        btn.addEventListener('click',function(){
           const randomNumber = getRandomNumber();
           document.body.style.backgroundColor =colors[randomNumber]        
           color.textContent =colors[randomNumber]
        })

function getRandomNumber(){
    return Math.floor( Math.random()*colors.length);

}

    </script>
</body>
</html>